TCGA-A2-A1G4	1
TCGA-A2-A25A	7
TCGA-A7-A13G	0
TCGA-A7-A26E	9
TCGA-A7-A26F	3
TCGA-A7-A26H	2
TCGA-A7-A26I	1
TCGA-A7-A3J1	2
TCGA-A7-A426	2
TCGA-A7-A5ZX	4
TCGA-AC-A3W6	6
TCGA-AC-A5XS	10
TCGA-AO-A0JI	0
TCGA-AO-A1KT	0
TCGA-AQ-A0Y5	2
TCGA-AR-A1AM	4
TCGA-AR-A1AR	1
TCGA-AR-A2LL	3
TCGA-AR-A2LR	4
TCGA-AR-A5QM	2
TCGA-BH-A0B6	18
TCGA-BH-A1F5	2
TCGA-EW-A1J5	10
TCGA-EW-A1P3	2
TCGA-GM-A2DD	4
TCGA-LL-A440	1
TCGA-LL-A50Y	4
TCGA-A1-A0SB	1
TCGA-A1-A0SE	3
TCGA-A1-A0SF	1
TCGA-A1-A0SG	3
TCGA-A1-A0SH	1
TCGA-A1-A0SI	8
TCGA-A1-A0SM	0
TCGA-A1-A0SN	2
TCGA-A1-A0SQ	1
TCGA-A2-A0CK	1
TCGA-A2-A0CO	3
TCGA-A2-A0CT	4
TCGA-A2-A0EN	3
TCGA-A2-A0EP	0
TCGA-A2-A0EU	2
TCGA-A2-A0ST	0
TCGA-A2-A0SU	1
TCGA-A2-A0SV	3
TCGA-A2-A0SW	2
TCGA-A2-A0SX	3
TCGA-A2-A0SY	6
TCGA-A2-A0T0	5
TCGA-A2-A0T2	1
TCGA-A2-A0T4	3
TCGA-A2-A0T5	22
TCGA-A2-A0T6	4
TCGA-A2-A0T7	1
TCGA-A2-A0YC	2
TCGA-A2-A0YD	4
TCGA-A2-A0YG	1
TCGA-A2-A0YH	3
TCGA-A2-A0YI	1
TCGA-A2-A0YK	9
TCGA-A2-A0YL	1
TCGA-A2-A0YM	2
TCGA-A2-A0YT	4
TCGA-A2-A1FV	2
TCGA-A2-A1FW	1
TCGA-A2-A1FX	0
TCGA-A2-A1FZ	4
TCGA-A2-A1G0	4
TCGA-A2-A1G1	2
TCGA-A2-A1G6	0
TCGA-A2-A25C	2
TCGA-A2-A25D	3
TCGA-A2-A25F	1
TCGA-A2-A3KD	0
TCGA-A2-A4RW	2
TCGA-A2-A4RY	2
TCGA-A2-A4S0	1
TCGA-A2-A4S1	1
TCGA-A2-A4S2	6
TCGA-A7-A0D9	3
TCGA-A7-A13E	7
TCGA-A7-A13F	1
TCGA-A7-A13H	2
TCGA-A7-A26J	8
TCGA-A7-A3IY	0
TCGA-A7-A3IZ	3
TCGA-A7-A3J0	0
TCGA-A7-A3RF	2
TCGA-A7-A425	1
TCGA-A7-A4SA	4
TCGA-A7-A4SB	4
TCGA-AC-A23C	10
TCGA-AC-A23E	3
TCGA-AC-A23G	1
TCGA-AC-A23H	67
TCGA-AC-A2B8	4
TCGA-AC-A2FB	2
TCGA-AC-A2FE	1
TCGA-AC-A2FG	3
TCGA-AC-A2FK	0
TCGA-AC-A2FM	1
TCGA-AC-A2FO	2
TCGA-AC-A2QH	2
TCGA-AC-A2QI	5
TCGA-AC-A2QJ	0
TCGA-AC-A3EH	2
TCGA-AC-A3HN	0
TCGA-AC-A3OD	5
TCGA-AC-A3QP	2
TCGA-AC-A3TM	3
TCGA-AC-A3TN	2
TCGA-AC-A3W7	3
TCGA-AC-A3YI	2
TCGA-AC-A3YJ	2
TCGA-AC-A62Y	1
TCGA-AN-A0XL	1
TCGA-AN-A0XN	3
TCGA-AN-A0XO	1
TCGA-AN-A0XP	2
TCGA-AN-A0XR	4
TCGA-AN-A0XS	3
TCGA-AN-A0XT	1
TCGA-AN-A0XU	2
TCGA-AN-A0XV	2
TCGA-AN-A0XW	5
TCGA-AO-A03M	10
TCGA-AO-A03N	3
TCGA-AO-A03U	0
TCGA-AO-A0JB	2
TCGA-AO-A0JC	0
TCGA-AO-A0JD	3
TCGA-AO-A0JF	3
TCGA-AO-A0JJ	4
TCGA-AO-A0JL	1
TCGA-AO-A124	4
TCGA-AO-A128	19
TCGA-AO-A129	4
TCGA-AO-A12B	1
TCGA-AO-A12E	7
TCGA-AO-A12G	3
TCGA-AO-A1KO	1
TCGA-AO-A1KP	0
TCGA-AO-A1KR	2
TCGA-AO-A1KS	1
TCGA-AQ-A04H	3
TCGA-AQ-A04L	1
TCGA-AQ-A1H2	3
TCGA-AQ-A1H3	4
TCGA-AR-A0U2	3
TCGA-AR-A0U3	1
TCGA-AR-A1AI	3
TCGA-AR-A1AJ	2
TCGA-AR-A1AK	2
TCGA-AR-A1AL	4
TCGA-AR-A1AN	3
TCGA-AR-A1AO	0
TCGA-AR-A1AP	4
TCGA-AR-A1AQ	3
TCGA-AR-A1AU	3
TCGA-AR-A1AV	2
TCGA-AR-A1AW	4
TCGA-AR-A1AX	1
TCGA-AR-A1AY	1
TCGA-AR-A24H	1
TCGA-AR-A24K	2
TCGA-AR-A24L	0
TCGA-AR-A24M	2
TCGA-AR-A24N	2
TCGA-AR-A24O	2
TCGA-AR-A24P	3
TCGA-AR-A24Q	2
TCGA-AR-A24R	2
TCGA-AR-A24S	3
TCGA-AR-A24T	4
TCGA-AR-A24U	1
TCGA-AR-A24V	0
TCGA-AR-A24W	1
TCGA-AR-A24X	3
TCGA-AR-A24Z	0
TCGA-AR-A250	0
TCGA-AR-A251	4
TCGA-AR-A252	1
TCGA-AR-A254	5
TCGA-AR-A255	3
TCGA-AR-A256	6
TCGA-AR-A2LE	9
TCGA-AR-A2LH	0
TCGA-AR-A2LJ	2
TCGA-AR-A2LK	1
TCGA-AR-A2LM	1
TCGA-AR-A2LN	1
TCGA-AR-A2LO	0
TCGA-AR-A2LQ	0
TCGA-AR-A5QN	1
TCGA-AR-A5QP	1
TCGA-AR-A5QQ	2
TCGA-B6-A0IK	4
TCGA-B6-A0RG	5
TCGA-B6-A0RI	2
TCGA-B6-A0RN	4
TCGA-B6-A0RO	2
TCGA-B6-A0RP	2
TCGA-B6-A0RT	0
TCGA-B6-A0RU	1
TCGA-B6-A0RV	4
TCGA-B6-A0WT	1
TCGA-B6-A0WV	2
TCGA-B6-A0WY	1
TCGA-B6-A0X4	3
TCGA-B6-A0X7	2
TCGA-B6-A1KC	1
TCGA-B6-A1KF	1
TCGA-B6-A1KI	3
TCGA-B6-A1KN	1
TCGA-B6-A2IU	2
TCGA-B6-A40B	3
TCGA-B6-A40C	2
TCGA-BH-A0AU	0
TCGA-BH-A0AW	2
TCGA-BH-A0AZ	3
TCGA-BH-A0B3	1
TCGA-BH-A0B5	3
TCGA-BH-A0B8	2
TCGA-BH-A0B9	2
TCGA-BH-A0BA	2
TCGA-BH-A0BC	4
TCGA-BH-A0BF	2
TCGA-BH-A0BJ	2
TCGA-BH-A0BM	3
TCGA-BH-A0BS	1
TCGA-BH-A0BT	2
TCGA-BH-A0BZ	3
TCGA-BH-A0C0	1
TCGA-BH-A0C3	2
TCGA-BH-A0DD	1
TCGA-BH-A0DH	1
TCGA-BH-A0DI	1
TCGA-BH-A0DK	2
TCGA-BH-A0DP	2
TCGA-BH-A0DQ	1
TCGA-BH-A0DS	1
TCGA-BH-A0DV	2
TCGA-BH-A0E0	1
TCGA-BH-A0E1	1
TCGA-BH-A0GY	4
TCGA-BH-A0GZ	1
TCGA-BH-A0H0	0
TCGA-BH-A0H3	4
TCGA-BH-A0H6	0
TCGA-BH-A0H7	2
TCGA-BH-A0H9	4
TCGA-BH-A0HA	11
TCGA-BH-A0HB	2
TCGA-BH-A0HF	15
TCGA-BH-A0HI	2
TCGA-BH-A0HK	3
TCGA-BH-A0HN	3
TCGA-BH-A0HP	10
TCGA-BH-A0HX	3
TCGA-BH-A0HY	3
TCGA-BH-A0RX	2
TCGA-BH-A0W3	1
TCGA-BH-A0W4	3
TCGA-BH-A0W5	3
TCGA-BH-A0WA	2
TCGA-BH-A18V	5
TCGA-BH-A1EN	2
TCGA-BH-A1EO	1
TCGA-BH-A1ES	1
TCGA-BH-A1ET	1
TCGA-BH-A1EU	2
TCGA-BH-A1EV	1
TCGA-BH-A1EW	0
TCGA-BH-A1EX	0
TCGA-BH-A1EY	6
TCGA-BH-A1F0	1
TCGA-BH-A1F2	1
TCGA-BH-A1F6	1
TCGA-BH-A1F8	7
TCGA-BH-A1FE	3
TCGA-BH-A1FG	0
TCGA-BH-A1FH	1
TCGA-BH-A1FJ	2
TCGA-BH-A1FL	2
TCGA-BH-A1FM	1
TCGA-BH-A1FN	5
TCGA-BH-A1FR	1
TCGA-BH-A1FU	2
TCGA-BH-A201	1
TCGA-BH-A202	5
TCGA-BH-A203	5
TCGA-BH-A204	2
TCGA-BH-A208	2
TCGA-BH-A28O	0
TCGA-BH-A28Q	2
TCGA-BH-A2L8	14
TCGA-D8-A1J8	14
TCGA-D8-A1J9	4
TCGA-D8-A1JA	17
TCGA-D8-A1JB	0
TCGA-D8-A1JC	2
TCGA-D8-A1JD	4
TCGA-D8-A1JE	2
TCGA-D8-A1JF	3
TCGA-D8-A1JG	5
TCGA-D8-A1JH	4
TCGA-D8-A1JI	1
TCGA-D8-A1JJ	6
TCGA-D8-A1JK	5
TCGA-D8-A1JL	1
TCGA-D8-A1JN	6
TCGA-D8-A1JP	4
TCGA-D8-A1JS	2
TCGA-D8-A1JT	3
TCGA-D8-A1JU	2
TCGA-D8-A1X5	2
TCGA-D8-A1X6	5
TCGA-D8-A1X7	0
TCGA-D8-A1X8	1
TCGA-D8-A1X9	3
TCGA-D8-A1XA	5
TCGA-D8-A1XB	1
TCGA-D8-A1XC	1
TCGA-D8-A1XF	1
TCGA-D8-A1XG	0
TCGA-D8-A1XJ	2
TCGA-D8-A1XK	18
TCGA-D8-A1XL	2
TCGA-D8-A1XM	5
TCGA-D8-A1XO	2
TCGA-D8-A1XQ	13
TCGA-D8-A1XR	0
TCGA-D8-A1XS	2
TCGA-D8-A1XT	1
TCGA-D8-A1XU	0
TCGA-D8-A1XV	1
TCGA-D8-A1XW	2
TCGA-D8-A1XY	3
TCGA-D8-A1XZ	2
TCGA-D8-A1Y0	2
TCGA-D8-A1Y1	4
TCGA-D8-A1Y2	2
TCGA-D8-A1Y3	2
TCGA-D8-A27E	0
TCGA-D8-A27F	2
TCGA-D8-A27G	24
TCGA-D8-A27H	1
TCGA-D8-A27I	1
TCGA-D8-A27K	3
TCGA-D8-A27L	5
TCGA-D8-A27M	3
TCGA-D8-A27N	3
TCGA-D8-A27P	4
TCGA-D8-A27R	2
TCGA-D8-A27T	1
TCGA-D8-A27V	7
TCGA-D8-A27W	0
TCGA-D8-A3Z5	2
TCGA-D8-A3Z6	3
TCGA-D8-A4Z1	0
TCGA-E2-A105	2
TCGA-E2-A107	1
TCGA-E2-A108	1
TCGA-E2-A109	4
TCGA-E2-A10B	1
TCGA-E2-A10C	7
TCGA-E2-A10E	0
TCGA-E2-A10F	4
TCGA-E2-A14N	2
TCGA-E2-A14U	2
TCGA-E2-A15I	3
TCGA-E2-A15J	1
TCGA-E2-A15K	3
TCGA-E2-A1AZ	1
TCGA-E2-A1B0	1
TCGA-E2-A1B1	2
TCGA-E2-A1B4	3
TCGA-E2-A1B5	1
TCGA-E2-A1B6	2
TCGA-E2-A1BD	2
TCGA-E2-A1IE	1
TCGA-E2-A1IF	4
TCGA-E2-A1IG	3
TCGA-E2-A1IH	2
TCGA-E2-A1II	1
TCGA-E2-A1IJ	3
TCGA-E2-A1IK	2
TCGA-E2-A1IL	2
TCGA-E2-A1IN	8
TCGA-E2-A1IO	2
TCGA-E2-A1IU	0
TCGA-E2-A1L6	1
TCGA-E2-A1L7	2
TCGA-E2-A1L9	4
TCGA-E2-A1LE	3
TCGA-E2-A1LH	1
TCGA-E2-A1LI	0
TCGA-E2-A3DX	2
TCGA-E9-A1N3	2
TCGA-E9-A1N4	2
TCGA-E9-A1N5	2
TCGA-E9-A1N8	3
TCGA-E9-A1N9	3
TCGA-E9-A1NA	1
TCGA-E9-A1ND	3
TCGA-E9-A1NE	0
TCGA-E9-A1NF	2
TCGA-E9-A1NG	3
TCGA-E9-A1NH	4
TCGA-E9-A1NI	6
TCGA-E9-A1QZ	0
TCGA-E9-A1R0	3
TCGA-E9-A1R2	0
TCGA-E9-A1R3	2
TCGA-E9-A1R4	2
TCGA-E9-A1R5	3
TCGA-E9-A1R6	2
TCGA-E9-A1R7	1
TCGA-E9-A1RA	1
TCGA-E9-A1RB	2
TCGA-E9-A1RC	5
TCGA-E9-A1RD	2
TCGA-E9-A1RE	2
TCGA-E9-A1RF	2
TCGA-E9-A1RG	1
TCGA-E9-A1RH	3
TCGA-E9-A1RI	2
TCGA-E9-A226	2
TCGA-E9-A227	3
TCGA-E9-A228	1
TCGA-E9-A229	2
TCGA-E9-A22A	0
TCGA-E9-A22B	1
TCGA-E9-A22D	1
TCGA-E9-A22E	2
TCGA-E9-A22G	2
TCGA-E9-A22H	3
TCGA-E9-A243	3
TCGA-E9-A244	4
TCGA-E9-A245	1
TCGA-E9-A247	0
TCGA-E9-A248	1
TCGA-E9-A249	3
TCGA-E9-A24A	0
TCGA-E9-A295	2
TCGA-E9-A2JS	1
TCGA-E9-A2JT	1
TCGA-E9-A3Q9	1
TCGA-E9-A3QA	2
TCGA-E9-A3X8	2
TCGA-E9-A54X	0
TCGA-E9-A54Y	5
TCGA-E9-A5FK	0
TCGA-E9-A5FL	3
TCGA-E9-A5UO	2
TCGA-E9-A5UP	4
TCGA-EW-A1IW	5
TCGA-EW-A1IZ	2
TCGA-EW-A1J1	2
TCGA-EW-A1J3	1
TCGA-EW-A1J6	1
TCGA-EW-A1OV	2
TCGA-EW-A1OX	3
TCGA-EW-A1OY	3
TCGA-EW-A1P0	2
TCGA-EW-A1P1	0
TCGA-EW-A1P4	2
TCGA-EW-A1P5	2
TCGA-EW-A1P6	1
TCGA-EW-A1P7	0
TCGA-EW-A1P8	3
TCGA-EW-A1PA	2
TCGA-EW-A1PD	4
TCGA-EW-A1PE	4
TCGA-EW-A1PG	0
TCGA-EW-A1PH	1
TCGA-EW-A2FV	2
TCGA-EW-A2FW	1
TCGA-EW-A3E8	3
TCGA-EW-A423	2
TCGA-GI-A2C8	1
TCGA-GM-A2D9	9
TCGA-GM-A2DA	0
TCGA-GM-A2DB	6
TCGA-GM-A2DC	1
TCGA-GM-A2DH	3
TCGA-GM-A2DI	2
TCGA-GM-A2DK	0
TCGA-GM-A2DL	2
TCGA-GM-A2DM	2
TCGA-GM-A2DN	3
TCGA-GM-A3NW	3
TCGA-GM-A3NY	4
TCGA-GM-A3XG	0
TCGA-GM-A3XN	3
TCGA-GM-A4E0	2
TCGA-GM-A5PV	2
TCGA-GM-A5PX	2
TCGA-LL-A5YL	4
TCGA-LQ-A4E4	5
TCGA-MS-A51U	3
TCGA-OL-A5DA	4
TCGA-OL-A66J	2
TCGA-OL-A66K	3
TCGA-PE-A5DC	0
TCGA-PE-A5DE	10
